70/82/117/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Test_4_0.csv/

58/25/43/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/LastWeek.csv/
52/10/19/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/LastWeek2.csv/
39/9/23/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/LastWeek3.csv/
46/29/63/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/LastWeek4.csv/
46/15/32/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/LastWeek5.csv/

49/49/100/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Latest_1.csv/
59/35/59/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Latest_2.csv/
43/26/60/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Latest_3.csv/
54/24/44/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Latest_4.csv/

48/161/329/1000/1500/70/1/25/0.3/0.5/10/0/3500/FarmLand/Last_data_2022.csv/
