let str =  `58/57/98/500/50/90/2/30/0.3/0.5/20/0/1000/FarmLand/LastWeek.csv/
86/26/30/500/50/90/2/30/0.3/0.5/20/0/1000/FarmLand/LastWeek2.csv/
52/61/116/500/50/90/2/30/0.3/0.5/20/0/1000/FarmLand/LastWeek3.csv/
54/86/158/500/50/90/2/30/0.3/0.5/20/0/1000/FarmLand/LastWeek4.csv/
61/94/152/500/50/90/2/30/0.3/0.5/20/0/1000/FarmLand/LastWeek5.csv/`

let arr = str.split("\n")
console.log(arr)

let succes = 0;
let total = 0;

arr.forEach((el)=>{
    
    let elems = el.split("/")

    succes += Number(elems[1])
    total += Number(elems[2])
})

console.log("t:",total)

let ratio = (succes * 100) / total
console.log(ratio)